<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            /* background-color: #333; */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact-info">
        <h2>Our Location</h2>
        <p>Sri Sai Layout 560064 39 house number</p>
        <p>Yelahanka Bangalore </p>
        <p>India</p>
    </section>

    <section class="contact-info">
        <h2>Contact Details</h2>
        <p>Email: Restrobar@restaurant.com</p>
        <p>Phone: +919392642419</p>
    </section>

    <section class="contact-form">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>


</body>

</html>